<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/simsimi_image"
        android:src="@drawable/simsimi"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/text_message"
        android:padding="10dp"
        android:textColor="#FFF"
        android:layout_toRightOf="@id/simsimi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arrowWidth="0dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:arrowCenter="true"
        app:bubbleColor="@color/colorAccent"
        />

</RelativeLayout>